PORT=your-port-connection
DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-database-name
GOOGLE_BOOKS_API=your-google-books-api
OPENAI_API_KEY=your-openai-api-key
DB_DIALECT=your-db-dialect